<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NETFLIX</title>
     <link rel="stylesheet" href="index.css">
     
</head>
<body>
    <div id="forentpage1">
        <div id="nav">
            <div class="netflix">
                <img src="apps.jpg.png" alt="">
            </div>
            <div class="section">
                <select name="language" class="language">
                    <option value="English">English</option>
                    <option value="हिन्दी">हिन्दी</option>
                </select>
                <button class="sing-button1" type="button">Sing In</button>
            </div>
        </div>
        <div id="box-sing">
            <div class="sing-ditales">
                <h1>Unlimited movies, TV shows and more</h1>
                <h3>Watch anywhere. Cancel anytime.</h3>
                <div id="sing-in">
                    <h4>Ready to watch? Enter your email to create or restart your membership.</h4>
                    <input type="email" name="email" id="hello">
                    <button type="button">Sing in</button>
                </div>
            </div>
        </div> 
    </div>
    <div id="background">
    </div>
    <script src="index.js"></script>
</body>
</html>